# Originally made by Alan Jenkins
# Has modifications
NAME=Solarized
DEFAULT=WHITE,BLACK
FUNCTION_BAR=BLACK,CYAN
FUNCTION_KEY=CYAN,BLACK
PANEL_HEADER_FOCUS=BLACK,GREEN
PANEL_HEADER_UNFOCUS=BLACK,GREEN
PANEL_SELECTION_FOCUS=BLACK,CYAN
PANEL_SELECTION_FOLLOW=BLACK,YELLOW
PANEL_SELECTION_UNFOCUS=BLACK,WHITE
FAILED_SEARCH=RED,CYAN
UPTIME=GREEN,BLACK
BATTERY=GREEN,BLACK
LARGE_NUMBER=RED,BLACK,BOLD
METER_TEXT=CYAN,BLACK
METER_VALUE=GREEN,BLACK
LED=GREEN,BLACK
TASKS_RUNNING=GREEN,BLACK,BOLD
PROCESS=CYAN,BLACK
PROCESS_SHADOW=GREEN,BLACK
PROCESS_TAG=YELLOW,BLACK,BOLD
PROCESS_MEGABYTES=GREEN,BLACK,BOLD
PROCESS_BASENAME=GREEN,BLACK,BOLD
PROCESS_TREE=CYAN,BLACK
PROCESS_KERNEL_PROCESS=YELLOW,BLACK
PROCESS_THREAD=GREEN,BLACK
PROCESS_THREAD_BASENAME=BLUE,BLACK,BOLD
PROCESS_R_STATE=GREEN,BLACK
PROCESS_D_STATE=RED,BLACK,BOLD
PROCESS_HIGH_PRIORITY=RED,BLACK
PROCESS_LOW_PRIORITY=GREEN,BLACK
BAR_BORDER=GREEN,BLACK,BOLD
BAR_SHADOW=GREEN,BLACK
SWAP=RED,BLACK
GRAPH_1=GREEN,BLACK,BOLD
GRAPH_2=GREEN,BLACK
MEMORY_USED=GREEN,BLACK
MEMORY_BUFFERS=BLUE,BLACK
MEMORY_BUFFERS_TEXT=BLUE,BLACK,BOLD
MEMORY_CACHE=YELLOW,BLACK
MEMORY_ZFS_ARC=MAGENTA,BLACK
LOAD_AVERAGE_FIFTEEN=GREEN,BLACK
LOAD_AVERAGE_FIVE=GREEN,BLACK
LOAD_AVERAGE_ONE=GREEN,BLACK,BOLD
LOAD=WHITE,BLACK,BOLD
HELP_BOLD=CYAN,BLACK,BOLD
CLOCK=GREEN,BLACK
CHECK_BOX=GREEN,BLACK
CHECK_MARK=GREEN,BLACK,BOLD
CHECK_TEXT=CYAN,BLACK
HOSTNAME=GREEN,BLACK
CPU_NICE=BLUE,BLACK
CPU_NICE_TEXT=BLUE,BLACK,BOLD
CPU_NORMAL=GREEN,BLACK
CPU_KERNEL=RED,BLACK
CPU_IOWAIT=GREEN,BLACK
CPU_IRQ=BLUE,BLACK,BOLD
CPU_SOFTIRQ=BLUE,BLACK
CPU_STEAL=CYAN,BLACK
CPU_GUEST=CYAN,BLACK
